autorender = false
copyrequestbody = true
EnableDocs = true
BeegoServerName = "dream"
DirectoryIndex = true
httpport = 9086
runmode = dev

[onlineProd]
httpport = 9086
debug = false
domain = "http://useracc.dream.cn:8086"

[onlineDev]
httpport = 9086
debug = true
domain = "http://useracc.dream.cn:8086"

[onlineTest]
httpport = 9084
debug = true
domain = "http://useracc.dream.cn:8084"
wakaka = -10

[localProd]
httpport = 9086
debug = false
domain = "http://localhost:8086"

[dev]
httpport = 9086
debug = true
domain = "http://localhost:8086"
wakaka = -10

[localTest]
httpport = 9084
debug = false
domain = "http://localhost:8084"

[148Prod]
httpport = 8086
debug = false
domain = "http://192.168.16.148:8086"

[148Dev]
httpport = 8086
debug = true
domain = "http://192.168.16.148:8086"
wakaka = -10

[148Test]
httpport = 8084
debug = false
domain = "http://192.168.16.148:8084"