autorender = false
copyrequestbody = true
EnableDocs = true
BeegoServerName = "dream"
DirectoryIndex = true
httpport = 9086
#EnableAdmin = false
#AdminHttpPort = 8087
runmode = dev

[onlineProd]
httpport = 9086
debug = false
errlog = true
dblog = false
domain = "http://useracc.dream.cn:8086"
wakaka = -1007

[onlineTest]
httpport = 9084
debug = true
errlog = true
dblog = true
domain = "http://useracc.dream.cn:8084"
wakaka = -10

[dev]
httpport = 9086
debug = true
errlog = true
dblog = true
domain = "http://localhost:8086"
wakaka = -10

[155Dev]
httpport = 9086
debug = true
errlog = true
dblog = true
domain = "http://192.168.16.155:8086"
wakaka = -10
