autorender = false
copyrequestbody = true
EnableDocs = true
BeegoServerName = "dream"
DirectoryIndex = true
runmode = localDev

[onlineProd]
httpport = 8086
debug = false

[onlineDev]
httpport = 8086
debug = true

[onlineTest]
httpport = 8084
debug = false

[localProd]
httpport = 8086
debug = false

[localDev]
httpport = 8086
debug = true

[localTest]
httpport = 8084
debug = false

[148Prod]
httpport = 8086
debug = false

[148Dev]
httpport = 8086
debug = true

[148Test]
httpport = 8084
debug = false