[onlineProd]
userName = "abc"
password = "abc"
dbName = "dream_api_sms_v2"
maxIdle = 100
maxConn = 200

[onlineTest]
userName = "abc"
password = "abc"
dbName = "dream_api_sms_v2_test"
maxIdle = 10
maxConn = 20

[dev]
userName = "abc"
password = "abc"
dbName = "dream_api_sms_v2"
maxIdle = 100
maxConn = 200

[155Dev]
userName = "abc"
password = "abc"
dbName = "dream_api_sms_v2"
maxIdle = 100
maxConn = 200
