[onlineProd]
userName = "center_user_v2"
password = "root"
dbName = "dream_api_sms_v2"
maxIdle = 100
maxConn = 200

[onlineDev]
userName = "center_user_v2"
password = "root"
dbName = "dream_api_sms_v2"
maxIdle = 100
maxConn = 200

[onlineTest]
userName = "v2_test"
password = "root"
dbName = "dream_api_sms_v2_test"
maxIdle = 10
maxConn = 20

[localProd]
userName = "root"
password = "root"
dbName = "dream_api_sms_v2"
maxIdle = 100
maxConn = 200

[dev]
userName = "root"
password = "root"
dbName = "dream_api_sms_v2"
maxIdle = 100
maxConn = 200

[localTest]
userName = "root"
password = "root"
dbName = "dream_api_sms_v2_test"
maxIdle = 10
maxConn = 20

[148Prod]
userName = "root"
password = "root"
dbName = "dream_api_sms_v2"
maxIdle = 100
maxConn = 200

[148Dev]
userName = "root"
password = "root"
dbName = "dream_api_sms_v2"
maxIdle = 100
maxConn = 200

[148Test]
userName = "root"
password = "root"
dbName = "dream_api_sms_v2_test"
maxIdle = 10
maxConn = 20