[onlineProd]
userName = "center_user_v2"
password = "root"
dbName = "dream_api_sms_v2"
maxIdle = 1000
maxConn = 2000

[onlineDev]
userName = "center_user_v2"
password = "root"
dbName = "dream_api_sms_v2"
maxIdle = 1000
maxConn = 2000

[onlineTest]
userName = "v2_test"
password = "root"
dbName = "dream_api_sms_v2_test"
maxIdle = 100
maxConn = 200

[localProd]
userName = "root"
password = "root"
dbName = "dream_api_sms_v2"
maxIdle = 1000
maxConn = 2000

[localDev]
userName = "root"
password = "root"
dbName = "dream_api_sms_v2"
maxIdle = 1000
maxConn = 2000

[localTest]
userName = "root"
password = "root"
dbName = "dream_api_sms_v2_test"
maxIdle = 100
maxConn = 200

[148Prod]
userName = "root"
password = "root"
dbName = "dream_api_sms_v2"
maxIdle = 1000
maxConn = 2000

[148Dev]
userName = "root"
password = "root"
dbName = "dream_api_sms_v2"
maxIdle = 1000
maxConn = 2000

[148Test]
userName = "root"
password = "root"
dbName = "dream_api_sms_v2_test"
maxIdle = 100
maxConn = 200