smsMinute = 1
smsValidMinute = 10

emailMinute = 1
emailValidMinute = 10

uploadAvatarType = "image/png,image/gif,image/jpeg"
uploadAvatarSavePath = "./staticssss/avatar/1/"
uploadAvatarFilename = "avatar"
systemAvatarSavePath = "./staticssss/avatar/2/"

emailIdentify = ""
emailUserName = "servicemail@dream.cn"
emailUserPwd = "dream!0756"
emailHost = "smtp.dream.cn"
emailAddress = "smtp.dream.cn:25"
emailFrom = "servicemail@dream.cn"
emailTitle = "追梦网络"
emailContent = "测试内容,验证码: $code"
emailHostSuffix = "dream.cn"

errLogFile = "log/error.log"
debugLogFile = "log/debug.log"
logLogFile = "log/log.log"
smsLogFile = "log/sms.log"
emailLogFile = "log/email.log"
dbLogFile = "./log/db.log"