smsMinute = 1
uploadAvatarType = "image/png,image/gif,image/jpeg"
uploadAvatarSavePath = "./staticssss/avatar/1/"
uploadAvatarFilename = "avatar"
systemAvatarSavePath = "./staticssss/avatar/2/"

[onlineProd]
domain = "http://useracc.dream.cn:8086"

[onlineDev]
domain = "http://useracc.dream.cn:8086"

[onlineTest]
domain = "http://useracc.dream.cn:8084"

[localProd]
domain = "http://localhost:8086"

[dev]
domain = "http://localhost:8086"

[localTest]
domain = "http://localhost:8084"

[148Prod]
domain = "http://192.168.16.148:8086"

[148Dev]
domain = "http://192.168.16.148:8086"

[148Test]
domain = "http://192.168.16.148:8084"